# URLsTest

./: README.md  URLsTest.sln
URLsTest.Client/: App.xaml  App.xaml.cs  ContainerBuilder.cs  URLsTest.Client.csproj
URLsTest.Client/Controls/: OkDialog.xaml  OkDialog.xaml.cs
URLsTest.Client/Extensions/: ObservableCollectionEx.cs
URLsTest.Client/Models/: HtmlTags.cs  TagItem.cs
URLsTest.Client/Properties/: Resources.Designer.cs  Resources.resx
URLsTest.Client/Resources/: links.txt
URLsTest.Client/Utils/: DISource.cs
URLsTest.Client/ViewModels/: URLAnchorsViewModel.cs
URLsTest.Client/ViewModels/Base/: IViewModelBase.cs  ViewModelBase.cs
URLsTest.Client/Views/: MainWindow.xaml  MainWindow.xaml.cs
URLsTest/Services/: HtmlTagCounter.cs  IHtmlTagCounter.cs  IURLRetriever.cs  URLFromTextFileRetriever.cs
